{
    "name": "Match3.Game",
    "rootNamespace": "Match3",
    "references": [
        "Match3.Core",
        "Unity.TextMeshPro",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.mobile.notifications",
            "expression": "2.0",
            "define": "MOBILE_NOTIFICATIONS"
        }
    ],
    "noEngineReferences": false
}
